#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Gizmo {
lock_connections true
addUserKnob {20 User}
addUserKnob {7 radius l Radius R 0 20}
radius 3.8
addUserKnob {7 blackPoint l BlackPoint R 0.48 0.5}
blackPoint 0.4964
addUserKnob {7 whitePoint l WhitePoint R 0.5 0.52}
whitePoint 0.52
addUserKnob {7 gamma l Gamma R 0.2 5}
gamma 0.47
}
Input {
inputs 0
name Input1
xpos 462
ypos -300
}
NoOp {
name NoOp2
xpos 462
ypos -260
}
set Na186cd30 [stack 0]
Dot {
name Dot1
xpos 496
ypos -175
}
push $Na186cd30
Invert {
name Invert1
xpos 572
ypos -266
}
Blur {
size {{"\[value parent.radius]"}}
quality 7
name Blur1
xpos 572
ypos -221
}
Merge2 {
inputs 2
operation average
name Merge1
xpos 572
ypos -178
}
Saturation {
saturation 0
name Saturation1
xpos 572
ypos -154
}
Histogram {
in {{"\[value parent.blackPoint]"} {"\[value parent.blackPoint] + \[value parent.whitePoint]/2"} {"\[value parent.whitePoint]"}}
name Histogram1
xpos 572
ypos -128
}
set Na18711f0 [stack 0]
Gamma {
value {{"\[value parent.gamma]"}}
name Gamma1
xpos 572
ypos -94
}
Output {
name Output1
xpos 572
ypos -22
}
push $Na18711f0
Viewer {
input_process false
name Viewer1
xpos 739
ypos -40
}
end_group
